#charset UTF-8
#Sat Apr 27 11:05:52 GMT 2013
logLevel=DEBUG
catalog=
maxWait=15000
maxActive=80
url=jdbc:oracle:thin:@//127.0.0.1:1521/orcl
password=xs123456
driverClassName=oracle.jdbc.driver.OracleDriver
username=scott