server.context-path=/META-IN/resources/xfly
spring.freemarker.template-loader-path=classpath:/META-IN/resources/xfly
server.port=8888
mybatis.type-aliases-package=com.xush.demo.orm.demo 
spring.datasource.driver-class-name: oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@//127.0.0.1:1521/orcl
spring.datasource.username = study
spring.datasource.password = xs123456
spring.resources.static-locations= classpath:/META-IN/resources/xfly
