#访问端口设置
server.port=8888
#ORM mybatis集成配置
mybatis.type-aliases-package=com.xush.demo.orm.demo 
xfly.datasource.type = MYSQL
spring.datasource.url=jdbc:mysql://47.102.201.102:3306/test?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username = cloudnote
spring.datasource.password = cloudnote
#静态资源文件的路径
spring.resources.static-locations= classpath:/META-IN/resources/xfly
#FTL页面资源路径
spring.freemarker.template-loader-path=classpath:/META-IN/resources/xfly/main
#图标修改
spring.mvc.favicon.enabled=false
