#访问端口设置
server.port=8888
#ORM mybatis集成配置
mybatis.type-aliases-package=com.xush.demo.orm.demo 
#Oracle 数据库连接配置
spring.datasource.driver-class-name: oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@//127.0.0.1:1521/orcl
spring.datasource.username = study
spring.datasource.password = xs123456
#静态资源文件的路径
spring.resources.static-locations= classpath:/META-IN/resources/xfly
#FTL页面资源路径
spring.freemarker.template-loader-path=classpath:/META-IN/resources/xfly
#图标修改
spring.mvc.favicon.enabled=false
